body {
  background-color: #263238;
  color: #fff;
  margin-top: 30px;
  font-family: "Roboto", sans-serif; }

.headline {
  text-align: center;
  margin-bottom: 60px; }

.container-cta {
  color: #fff;
  min-height: 200px; }
  .container-cta .text {
    min-height: 240px;
    display: block;
    font-size: 24px; }
  .container-cta .cardholder {
    position: relative;
    top: 20px;
    right: 50px; }
    .container-cta .cardholder .top-image {
      position: absolute;
      height: 11vw;
      border-radius: 5px; }
      .container-cta .cardholder .top-image.left {
        animation: rotate 0.4s linear;
        transform: rotate(5deg); }
      .container-cta .cardholder .top-image.center {
        z-index: 1; }
      .container-cta .cardholder .top-image.right {
        animation: minusRotate 0.4s linear;
        transform: rotate(-5deg); }

@keyframes rotate {
  0% {
    transform: none; }
  100% {
    transform: rotate(5deg); } }

@keyframes minusRotate {
  0% {
    transform: none; }
  100% {
    transform: rotate(-5deg); } }
  .container-cta .item-box-image {
    width: 100%; }
  .container-cta .cta-button {
    border-color: #ed1c24;
    background: #313c42;
    border-style: solid;
    border-width: 5px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 30px;
    font-size: 30px;
    transition: all 0.5s linear;
    text-decoration: none;
    color: #fff; }
    @media only screen and (max-width: 768px) {
      .container-cta .cta-button {
        display: block;
        padding: 15px 7px;
        font-size: 30px; } }
    .container-cta .cta-button img {
      position: relative;
      top: -3px; }
    .container-cta .cta-button:hover {
      background-color: #263238; }
  @media only screen and (max-width: 768px) {
    .container-cta .card-image {
      display: none; } }

.item-description .decription-holder {
  overflow: hidden;
  position: relative; }
  .item-description .decription-holder .full-height {
    position: absolute;
    left: 40%;
    height: 85%; }
    @media only screen and (max-width: 768px) {
      .item-description .decription-holder .full-height {
        position: static;
        left: auto;
        height: auto; } }

.item-description .item-box-image {
  width: 100%; }

.item-description .text-holder {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%; }
  .item-description .text-holder p {
    font-size: 18px; }

.container-cards {
  padding: 0 0 50px 0; }

.huge-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0; }
  @media only screen and (max-width: 768px) {
    .huge-cta {
      padding: 0; } }
  .huge-cta .cta-button {
    border-color: #ed1c24;
    background: #313c42;
    border-style: solid;
    border-width: 10px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 40px;
    font-size: 80px;
    transition: all 0.15s linear;
    text-decoration: none;
    color: #fff; }
    @media only screen and (max-width: 768px) {
      .huge-cta .cta-button {
        display: block;
        padding: 10px 20px;
        font-size: 46px;
        text-align: center; } }
    .huge-cta .cta-button img {
      position: relative;
      top: -7px; }
    .huge-cta .cta-button:hover {
      background-color: #ed1c24; }

footer {
  background-color: #bfc9ce;
  color: #263238;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  padding: 25px 0;
  position: absolute;
  left: 0;
  right: 0; }
  footer a {
    color: #263238;
    text-decoration: underline; }
  footer .top {
    text-align: center; }
  footer .middle {
    margin: 55px 0; }
    footer .middle .cta {
      border-color: #313c42;
      background: #cfd8dc;
      border-style: solid;
      border-width: 10px;
      text-transform: uppercase;
      font-weight: bold;
      padding: 15px 40px;
      font-size: 24px;
      transition: all 0.15s linear;
      text-decoration: none; }
      footer .middle .cta:hover {
        background-color: #bfc9ce;
        color: #263238; }

.divider {
  margin: 40px;
  text-align: center;
  justify-content: center;
  display: flex; }
  .divider:before {
    content: "";
    display: block;
    background: #bfc9ce;
    width: 50%;
    height: 1px; }
